#This file auto-generated by Plank.
#2025-09-24T05:13:19+0000
[PlankDockItemPreferences]
#The uri for this item.
Launcher=docklet://clippy
#The sort order for directory items.
SortBy=name
#The style for directory items.
DirectoryStyle=0

[DockyClippyPreferences]
#How many recent clipboard entries to keep.
MaxEntries=10
#If it should track the primary (mouse selection) clipboard.
TrackMouseSelections=false
#Track images in the clipboard.
TrackImages=true
#Disable clipboard tracking.
DisableTracking=false
